<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PasswordGeneratorFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/generatedPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/baseline_content_copy_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:focusable="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/passwordLengthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:text="Password Length: 7"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:textSize="24sp"/>

    <SeekBar
        android:id="@+id/lengthBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="43"
        android:progress="0"
        android:progressDrawable="@drawable/custom_seekbar"
        android:layout_gravity="top"
        android:layout_marginTop="160dp"
        android:progressTint="#2196F3"
        android:thumb="@drawable/thumb" />

</FrameLayout>